<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td{
            border-style: solid;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <button onclick="addNumber()">Добавить число</button>
    <script>
        let arr = []
        for (let i = 0;i!=30;i++){
            arr [i]= Math.round(Math.random()*99)
        }
        const tds = document.querySelectorAll('td')
        tds.forEach((item,index)=>{
            item.innerHTML=arr[index]
            if(arr[index]>=50) item.style.backgroundColor='orange'
        })
        function addNumber(){
            randomNumber = Math.round(Math.random()*99)
            randomIndex= Math.round(Math.random()*30)
            tds[randomIndex].innerHTML=randomNumber
            if(randomNumber>=50) tds[randomIndex].style.backgroundColor='orange'
            else tds[randomIndex].style.backgroundColor='white'
        }
    </script>
</body>
</html>
